<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/12/14 09:33:53.000.968,=C:\Users\diervese\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2023/12/14 09:33:53.000.949,=C:\Users\diervese\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2023/12/14 11:18:30.000.256,=C:\Users\diervese\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2023/12/14 11:18:30.000.238,=C:\Users\diervese\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2023/12/14 12:39:15.000.699,=C:\Users\diervese\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2023/12/14 12:39:15.000.715,=C:\Users\diervese\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2023/12/14 15:05:28.000.236,=C:\Users\diervese\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2023/12/14 15:05:28.000.255,=C:\Users\diervese\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2023/12/14 16:25:15.000.870,=C:\Users\diervese\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2023/12/14 16:25:15.000.886,=C:\Users\diervese\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2023/12/14 16:36:48.000.813,=C:\Users\diervese\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2023/12/14 16:36:48.000.831,=C:\Users\diervese\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2024/03/07 15:14:47.000.241,=C:\Users\diervese\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2024/03/07 15:14:47.000.253,=C:\Users\diervese\Documents\Embarcadero\Studio\Projets\File1.cpp</Transaction>
    <Transaction>2024/03/07 15:15:10.000.185,C:\Users\diervese\Documents\Embarcadero\Studio\Projets\File1.cpp=C:\Users\diervese\Desktop\SNImagePlaq\File1.cpp</Transaction>
    <Transaction>2024/03/07 15:15:11.000.988,C:\Users\diervese\Documents\Embarcadero\Studio\Projets\Project1.cbproj=C:\Users\diervese\Desktop\SNImagePlaq\Project1.cbproj</Transaction>
    <Transaction>2024/03/07 15:15:11.000.105,C:\Users\diervese\Documents\Embarcadero\Studio\Projets\Project1PCH1.h=C:\Users\diervese\Desktop\SNImagePlaq\Project1PCH1.h</Transaction>
    <Transaction>2024/03/07 15:17:00.000.123,=C:\Users\diervese\Desktop\SNImagePlaq\SNImage.cpp</Transaction>
    <Transaction>2024/03/08 08:12:45.000.509,=C:\Users\ldupont\Desktop\SNImagePlaq\SNClientTCP.cpp</Transaction>
    <Transaction>2024/03/08 08:12:45.000.496,=C:\Users\ldupont\Desktop\SNImagePlaq\CameraHedenNoire.cpp</Transaction>
  </Transactions>
</BorlandProject>
